<html>
    <head>
        <!-- dont forget to remove contents of flag.txt folder in root directory of server        -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-3"><a href="/">HOME</a></div>
                <div class="col-3"><a href="/viewGallery">Gallery</a></div>
                <div class="col-3"></div>
            </div>
        </div>
        <div class="container">
            <h1 class="display-1 fw-bold text-center">The most secured Web App Ever</div>
            <h4 class="display-6 text-center pt-5 mt-6 fw-light"> You can upload images and retrieve them</div>
            <h4 class="display-6 text-center pt-5 mt-6 fw-light mb-5 pb-5"> Share your memories with everyone around the world</div>
                
            <div style="background-color: rgba(247, 247, 247, 0.753);border-radius: 10%;min-height: 30%; justify-content: center;" class="container pt-4 mt-6">
                <form action="/upload1" enctype="multipart/form-data" method="post">
                    <div class="form-group text-center">
                      <div style="flex:1;justify-content:center;margin-bottom: 5%;" class="container"><input accept="image/png, image/jpeg, image/webp" style="position: relative;left:40%;right:40%;" type="file" class="form-control-file " name="myfile">
                      </div>
                        <input style="color:white;opacity:80%;background-color: black;" type="submit" value="Upload" class="btn btn-default">            
                    </div>
                  </form>
                  <div>Upload file here</div>
            </div>
        </div>

    </body>

</html>